:root {
  --accent-color: #2196f3;
  --titel-color: #212121;
  --text-color: #757575;
  --footer-color: rgba(255, 255, 255, 0.6);
  --clien-icon: rgba(175, 177, 184, 1);
}

html {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: #fff;
  color: var(--text-color);
  font-family: 'Roboto', font-family;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ==========hide titel========== */
.titel-none {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --==========header==========-- */

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid rgb(248, 135, 135); */
}

.header .conteiner {
  display: flex;
  align-items: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* outline: 1px solid green; */
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

.site-nav,
.nav {
  display: flex;
  align-items: center;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.contact-header {
  display: flex;
  margin-left: auto;
}

.contact-header .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-header li:first-child {
  margin-right: 50px;
}
.contact-header a {
  display: flex;
  align-items: center;
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: var(--text-color);
}

.mail:hover .icon-mail,
.mail:focus .icon-mail {
  fill: var(--accent-color);
}

.tel:hover .icon-tel,
.tel:focus .icon-tel {
  fill: var(--accent-color);
}

/* logo */
.logo {
  font-family: 'Raleway', font-family;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.web {
  color: var(--accent-color);
}

.nav-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--titel-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover {
  color: var(--accent-color);
}

.nav-link:focus {
  color: var(--accent-color);
}

.studio-link,
.portfolio-link {
  color: var(--accent-color);
}

.mail,
.tel {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mail:hover,
.tel:hover {
  color: var(--accent-color);
}

.mail:focus,
.tel:focus {
  color: var(--accent-color);
}

/* ==========body========== */
/* ==========Hero section========== */

.hero {
  text-align: center;
  padding: 200px 0;
  max-width: 1600px;
  min-height: 600px;
  background-color: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 10px 32px;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
}

/* ==========Benefits section========== */

.benefits,
.what-doing,
.team {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.benefits .item {
  width: calc((100% - 90px) / 4);
  margin-right: 15px;
  margin-left: 15px;
}

.benefits-icon {
  display: flex;
  background: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.benefits .item:last-child {
  margin-right: 0;
}

.benefits-titel {
  margin-bottom: 10px;
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--titel-color);
}

.benefits-text {
  line-height: 1.71;
}

/* ==========What we doing========== */

.what-doing-section {
  padding-top: 0;
}

.titel-section {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--titel-color);
  margin-bottom: 50px;
}

.what-doing .item {
  width: calc((100% - 60px) / 3);
  margin-right: 15px;
  margin-left: 15px;
}

.what-doing .item:last-child {
  margin-bottom: 0;
}

/* ==========Our team========== */

.team-section {
  background-color: #f5f4fa;
}

.team .item {
  width: calc((100% - 90px) / 4);
  margin-left: 15px;
  margin-right: 15px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--titel-color);
  text-align: center;
  padding-top: 30px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.social-media {
  fill: var(--clien-icon);
}

.team-link {
  display: flex;
  margin-bottom: 30px;
}

.team-link ul {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 10px;
  /* text-align: center;
  align-items: center; */
}

.team-link a {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.team-link a:hover,
.team-link a:focus,
.team-link a:hover .social-media,
.team-link a:focus .social-media {
  background-color: var(--accent-color);
  fill: #fff;
}

/* ==========Client========== */

.client {
  display: flex;
  gap: 30px;
}

.client-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clien-icon);
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.client svg {
  fill: var(--clien-icon);
}

.client-icon:hover,
.client-icon:focus {
  border-color: var(--accent-color);
}

.client-icon:hover .company-icon,
.client-icon:focus .company-icon {
  fill: var(--accent-color);
}

/* ==========Footer========== */
.address {
  font-style: normal;
  line-height: 1.71;
  color: #fff;
  margin-top: 20px;
  text-align: left;
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-adress {
  display: flex;
  align-items: baseline;
}

.footer-logo,
.adress-link {
  color: #fff;
  padding: 0;
}

.footer-logo {
  display: block;
  max-width: 145px;
}

.list-adress {
  max-width: 231px;
}

.list-adress .list {
  margin-bottom: 9px;
}

.list-adress .list:last-child {
  margin-bottom: 0;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail:hover,
.footer-tel:hover {
  color: var(--accent-color);
}

.footer-mail:focus,
.footer-tel:focus {
  color: var(--accent-color);
}

.social-media-footer {
  display: flex;
  gap: 10px;
}

.join {
  margin-left: 70px;
}

.join-text {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-media svg {
  fill: #fff;
}

.social-media-footer a {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-media-footer a:hover,
.social-media-footer a:focus,
.social-media-footer a:hover .social-media,
.social-media-footer a:focus .social-media {
  background-color: var(--accent-color);
  fill: #fff;
}

.social-media-footer .social-media {
  fill: #fff;
}

/* ====================portfolio==================== */

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--titel-color);
  cursor: pointer;
}

.portfolio-btn:hover {
  color: #fff;
  background-color: var(--accent-color);
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.all-btn {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-titel {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titel-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
  margin-top: 4px;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button .portfolio-btn {
  margin-right: 8px;
  padding: 6px 25px;
  border: none;
  border-radius: 4px;
}

.portfolio-button:last-child {
  margin: 0;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio a {
  display: block;
}

.portfolio a:hover,
.portfolio a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;

  padding: 20px 24px;
}

.portfolio .item:nth-child(3n) {
  margin-right: 0;
}
